name: base
channels:
  - conda-forge
dependencies:
  - python==3.10
  - pip
  - pyopenssl
  - jupyterlab
  - nodejs
  - git
  - matplotlib
  - pandas
  - scipy
  - scikit-posthocs
  - ipywidgets
  - thefuzz
  - rpy2 # interface python-R
  - r-hmisc # LaTeX and HTML tables
  - r-xtable # LaTeX and HTML tables
  - r-dplyr
  - r-irkernel # R notebook
  - r-survival # Kaplan-Meier
  # - r-survminer==0.4.9 # Kaplan-Meier
  - r-lme4 # GLMM
  - pip:
    - PyGithub
    - pydriller
    - perceval
